/.cvsignore/1.2/Sun Oct  3 13:48:44 1999//
/args.h/1.1/Sun Oct  3 12:29:35 1999//
/err.h/1.1/Sun Oct  3 12:29:36 1999//
/exit.c/1.1/Sun Oct  3 12:29:36 1999//
/exit.h/1.1/Sun Oct  3 12:29:36 1999//
/install-sh/1.1/Sun Oct  3 19:10:57 1999//
/instructions.h/1.1/Sun Oct  3 12:29:37 1999//
/invocation.h/1.1/Sun Oct  3 12:29:37 1999//
/kernel.h/1.1/Sun Oct  3 12:29:37 1999//
/lexer.h/1.1/Sun Oct  3 12:29:37 1999//
/mat.h/1.2/Sun Oct  3 23:26:44 1999//
/mem.h/1.2/Sun Oct  3 19:10:59 1999//
/mkconfigure/1.1/Sun Oct  3 19:11:00 1999//
/port.c/1.1/Sun Oct  3 13:48:46 1999//
/port.h/1.1/Sun Oct  3 13:48:47 1999//
/svalue.h/1.1/Sun Oct  3 12:29:40 1999//
/svalue.c/1.2/Mon Oct  4 20:44:51 1999//
/acconfig.h/1.3/Mon Oct  4 23:36:52 1999//
/args.c/1.3/Mon Oct  4 23:36:52 1999//
/mem.c/1.2/Mon Oct  4 23:36:54 1999//
/smartlink.c/1.1/Mon Oct  4 23:02:23 1999//
/bif.h/1.2/Wed Oct  6 09:15:34 1999//
/big.c/1.4/Wed Oct  6 09:15:34 1999//
/big.h/1.3/Wed Oct  6 09:15:35 1999//
/err.c/1.5/Wed Oct  6 09:15:35 1999//
/lexer.c/1.4/Wed Oct  6 09:15:35 1999//
/process.h/1.3/Wed Oct  6 09:15:35 1999//
/str.c/1.3/Wed Oct  6 09:15:35 1999//
/str.h/1.2/Wed Oct  6 09:15:35 1999//
/types.h/1.3/Wed Oct  6 09:15:35 1999//
/bif.c/1.13/Sun Oct 10 22:26:37 1999//
/bootstrap.h/1.9/Sun Oct 10 22:26:37 1999//
/deb.h/1.1/Sat Oct  9 18:49:37 1999//
/garb.c/1.5/Sun Oct 10 22:26:38 1999//
/garb.h/1.2/Sun Oct 10 22:26:38 1999//
/kernel.c/1.6/Sun Oct 10 22:26:38 1999//
/map.c/1.2/Sun Oct 10 22:26:38 1999//
/map.h/1.2/Sun Oct 10 22:26:38 1999//
/mat.c/1.7/Sun Oct 10 22:26:38 1999//
/pair.c/1.3/Sun Oct 10 22:26:38 1999//
/pair.h/1.3/Sun Oct 10 22:26:38 1999//
/process.c/1.4/Sun Oct 10 22:26:38 1999//
/vec.c/1.2/Sun Oct 10 22:26:39 1999//
/vec.h/1.2/Sun Oct 10 22:26:39 1999//
/version.h/1.2/Sun Oct 10 22:26:39 1999//
/yettodo/1.8/Sun Oct 10 22:26:39 1999//
/configure.in/1.6/Sun Oct 10 22:28:34 1999//
/deb.c/1.2/Sun Oct 10 22:34:12 1999//
/Makefile.in/1.8/Sun Oct 10 22:53:13 1999//
D
